@font-face {
  font-family: "FS Elliot Pro";
  src: url("../fonts/FSElliotPro-Regular.eot"); /* IE9*/
  src: url("../fonts/FSElliotPro-Regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/FSElliotPro-Regular.woff2") format("woff2"),
    /* chrome、firefox */ url("../fonts/FSElliotPro-Regular.woff")
      format("woff"),
    /* chrome、firefox */ url("../fonts/FSElliotPro-Regular.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("../fonts/FSElliotPro-Regular.svg#FS Elliot Pro") format("svg"); /* iOS 4.1- */
}

body {
  background: #e8e8e8;
}

.card {
  box-shadow: 4px 4px 10px #00000033;
}
.bg {
  background: url("../imgs/login\ -\ 2.png") no-repeat center center fixed;
  width: 100%;
  height: 100vh;
  background-size: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.card-pre-login {
  background: #ffffff;
  box-shadow: 4px 4px 10px #00000029;
  border-radius: 30px;
  opacity: 1;
  width: 100%;
  height: 462px;
}

.text-title-1 {
  height: 35px;
  text-align: center;
  font: normal normal normal 35px/40px FS Elliot Pro;
  letter-spacing: 0px;
  color: #0091da;
}
.text-title-2 {
  height: 35px;
  text-align: center;
  font: normal normal bold 35px/40px FS Elliot Pro;
  letter-spacing: 0px;
  color: #0091da;
}

.button-login {
  height: 48px;
  background: #0091da;
  border-radius: 24px;
  opacity: 1;
}

.label-btn-login {
  margin: 36px;
  height: 20px;
  text-align: center;
  font: normal normal bold 20px/26px FS Elliot Pro;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.container-card-login {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container-card-login > div {
  flex: 1;
  display: flex;
}

.logo-principal-login {
  width: 195px;
  height: 54px;
  background: url("../imgs/logo2.png") no-repeat;
  opacity: 1;
  background-size: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.logo-navbar {
  width: 161px;
  height: 46px;
  background: url("../imgs/logo.png") no-repeat;
  opacity: 1;
  background-size: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrapper {
  display: flex;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar {
  min-width: 253px;
  max-width: 253px;
  height: 100vh;
  background: linear-gradient(17deg, #0091da 0%, #00c4d9 100%);
  box-shadow: 3px 3px 6px #00000033;
  border-radius: 0px 50px 50px 0px;
  opacity: 1;
  transition: all 0.3s;
  color: #fff;
  position: fixed;
  z-index: 200;
}

#headernav {
  position: fixed;
  z-index: 40;
  width: 85%;
}
#sidebar.active {
  margin-left: -253px;
}

#content {
  margin-left: 253px;
  transition: all 0.3s;
}

#sidebar .sidebar-header {
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
}

#sidebar ul.components {
  padding: 32px 0;
}

#sidebar ul p {
  color: #ffffff;
  padding: 10px;
}

#sidebar ul ul li {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

#sidebar ul li a {
  padding-left: 42px;
  padding-top: 15.5px;
  padding-bottom: 15.5px;
  font: normal normal bold 18px FS Elliot Pro;
  display: block;
}

#sidebar ul li a:hover {
  background: #66cde8;
}

#sidebar ul ul {
  padding: 0;
  list-style: none;
  background: #33b9e1;
}

#sidebar ul ul a {
  color: ffffff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdwon-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
}

#sidebar ul ul a {
  color: #fff;
  font-size: 19px;
  font: normal normal bold FS Elliot Pro;
}

#content {
  width: 85%;
  min-width: 50vh;
  transition: all 0.3;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -253px;
  }

  #content {
    margin-left: 0px;
  }

  #headernav {
    width: 100%;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }

  .marginResponsibe {
    margin-top: 70px;
  }
  #auditoria .card {
    margin-top: 25px;
  }

  .paddingIzquierdaDerecha {
    padding-left: 15px !important;
    padding-right: 0px !important;
  }

  .texto-responsivo-usuario {
    font-size: 6px;
  }

  .texto-responsivo-usuario p {
    margin-bottom: 5px !important;
  }

  .alineadoTextoDerecha {
    margin-top: 0px !important;
    margin-left: 0px !important;
    margin: bottom 4px !important;
  }

  #headernav .col-5 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .alineadoTextoIzquierda {
    margin-left: 16px;
  }

  .margin-principal {
    margin-top: 75px;
  }

  .margin-navbar-barra {
    margin-top: 0px !important;
  }

  #optionshome {
    margin-top: 75px;
  }
}

.text-title-menu {
  margin-left: 32px;
  margin-bottom: 32px;
  height: 44px;
  text-align: left;
  font: normal normal normal 21px/23px FS Elliot Pro;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.footer-meunu {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
}

.detalle-icon {
  background: transparent url("../icons/Icono\ -\ \ detalles.svg") 0% 0%
    no-repeat padding-box;
  width: 30px;
  height: 30px;
  opacity: 1;
  margin: 0 15px;
  padding: 15px;
  cursor: pointer;
}

.play-icon {
  background: transparent url("../icons/Icono\ -\ \ iniciar.svg") 0% 0%
    no-repeat padding-box;
  width: 30px;
  height: 30px;
  opacity: 1;
  margin: 0 15px;
  padding: 15px;
  cursor: pointer;
}

.play-icon :hover {
}

.stop-icon {
  background: transparent url("../icons/Icono\ -\ \ detener.svg") 0% 0%
    no-repeat padding-box;
  width: 30px;
  height: 30px;
  opacity: 1;
  margin: 0 15px;
  padding: 15px;
  cursor: pointer;
}

.editar-icon {
  background: transparent url("../icons/Icono\ -\  editar.svg") 0% 0% no-repeat
    padding-box;
  width: 30px;
  height: 30px;
  opacity: 1;
  margin: 0 15px;
  padding: 15px;
}
.eliminar-icon {
  background: transparent url("../icons/azulEliminar.svg") 0% 0% no-repeat
    padding-box;
  width: 30px;
  height: 30px;
  opacity: 1;
  padding: 15px;
}

img.alineadoTextoImagenCentro {
  vertical-align: middle;
  float: left;
  margin-right: 10px;
}

.alineadoTextoDerecha {
  text-align: right;
  margin-top: 15px;
  line-height: 5px;
  margin-left: 100px;
  color: #00c4d9;
}
.alineadoTextoDerechaAzul {
  text-align: right;
  margin-top: 15px;
  line-height: 5px;
  margin-left: 100px;
  color: #0091da;
}
.alineadoTextoDerechaMorado {
  text-align: right;
  margin-top: 15px;
  line-height: 5px;
  margin-left: 100px;
  color: #7c69c3;
}

.alineadoTextoIzquierda {
  text-align: left;
  margin-top: 15px;
  line-height: 5px;
  color: #00c4d9;
}

.alineadoTextoIzquierdaAzul {
  text-align: left;
  margin-top: 15px;
  line-height: 5px;
  color: #0091da;
}
.alineadoTextoIzquierdaMorado {
  text-align: left;
  margin-top: 15px;
  line-height: 5px;
  color: #7c69c3;
}

#optionshome {
  margin-top: 0px;
  overflow: auto;
}

#optionshome img {
  margin-top: -50px;
}
#optionshome .card {
  border-radius: 30px;
}
.headerCardsMenu {
  border-radius: 30px 30px 0 0;
  padding-bottom: 20px;
}

.ImgsMenuHome {
  height: 80px;
  width: 80px;
}
.heightTitleCardsMenu {
  height: 200px;
  height: 50px;
  font: normal normal bold 25px/33px FS Elliot Pro;
  letter-spacing: 0px;
  color: #ffffff;
}

.elementsMenus {
  height: 64px;
  font: normal normal bold 20px/26px FS Elliot Pro;
  color: #707070;
}

.contentCards {
  margin-top: 50px;
  width: 100%;
}

img.itemsTextoImagenCentro {
  vertical-align: middle;
  margin-right: 4px;
  margin-top: 0 !important;
  height: 20px;
  width: 20px;
}

.margintop {
  margin-top: 150px;
}

#auditoria .card {
  border-radius: 50px;
  height: 200px;
  width: 100%;
}

.heighImgAuditoria {
  height: 100%;
}

.paddingIzquierdaDerecha {
  padding-left: 125px;
  padding-right: 50px;
}

.navbar > .container,
.navbar > .container-fluid {
  justify-content: flex-start !important;
}

.botonActivado {
  background-color: #464e7e !important;
  color: white !important;
}

table.listado-design-general {
  color: white;
  width: 100%;
  margin: 25px 0;
  margin-left: 5%;
  margin-right: 5%;
  border-collapse: separate;
  border-spacing: 0 6px;
}

table.listado-design-general td {
  background-color: white;
  color: #707070;
  font: 18px FS Elliot Pro;
  height: 40px;
  margin: 6px 0px;
}
.listado-design-general tr td:first-of-type {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.listado-design-general tr td:last-of-type {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.margin-principal {
  margin-top: 130px;
}

.margin-navbar-barra {
  border-top: #e8e8e8 34px solid;
}

.tituloInicioPrimerLogin {
  text-align: center;
  font: normal normal bold 40px/31px FS Elliot Pro;
  letter-spacing: 0px;
  color: #0a8299;
  opacity: 1;
}

.descripcionPrimerLogin {
  text-align: left;
  font: normal normal normal 20px/28px FS Elliot Pro;
  letter-spacing: 0px;
  color: #0a8299;
  opacity: 1;
}

.custom-pagination .page-number {
  display: inline-block;
  font: normal normal bold 18px/45px FS Elliot Pro;
  background: none;
  margin: 0px 10px;
  text-align: right;
}

.page-number.current {
  background: none !important;
  text-decoration: underline;
  color: #464e7e;
}

.page-number span {
  display: block;
  width: 10px;
  height: 20px;

  cursor: pointer;
}

.pagination-previous,
.pagination-next {
  display: inline-block;
}

.pagination-next,
.pagination-previous:hover {
  cursor: pointer;
}
.etiquetaSelecetCustom {
  border: 1px solid #00c4d9;
  margin-right: 4px;
  background: #00c4d9;
  padding: 0 5px;
  color: #fff;
  border-radius: 2px;
  float: left;
  display: flex;
  max-width: 130px;
}

#tabla {
  /*padre*/
  width: 100%;
}
#tabla .A,
#tabla .B {
  /*hijos*/
  display: table-cell;
  padding: 5px;
}

.etiquetasUsuarios {
  border: 1px solid #00c4d9;
  margin-right: 4px;
  background: #00c4d9;
  padding: 0 5px;
  color: #fff;
  border-radius: 2px;
  float: left;
  display: flex;
  max-width: 130px;
}

.separador-titulos {
  height: 1px;
  width: 70%;
  background: white;
}

.cuadroNotificaciones {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00c4d9 0% 0% no-repeat padding-box;
  border-radius: 10px;
}
.cuadroNotificaciones:hover {
  cursor: pointer;
}

.imagenNotificaciones {
  width: 30px;
  height: 30px;
}

.cuadroNotificaciones span {
  background: #fff;
  padding: 2px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 50%;
  color: #fff;
  vertical-align: top;
  margin-left: -14px;
  margin-top: -11px;
  font-size: 9px;
  /* width: 13px; */
  /* text-align: center;*/
}

.cuadroNotificaciones .notifications {
  margin-left: -130%;
  width: 210px;
  height: 547px;
  background: #ffffff;
  box-shadow: -3px 3px 6px #00000029;
  border-radius: 17px;
  opacity: 1;
}

.cuadroNotificaciones .notifications-wrapper {
  overflow: auto;
  max-height: 450px;
}

.cuadroNotificaciones .menu-title {
  font: normal normal bold 15px/20px FS Elliot Pro;
  letter-spacing: 0px;
  color: #707070;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  opacity: 1;
}

.cuadroNotificaciones .glyphicon-circle-arrow-right {
  margin-left: 10px;
}

.cuadroNotificaciones .notification-heading,
.notification-footer {
  padding: 2px 10px;
}

.cuadroNotificaciones .dropdown-menu.divider {
  margin: 5px 0;
}

.cuadroNotificaciones .item-title {
  text-align: left;
  font: normal normal bold 12px/15px FS Elliot Pro;
  letter-spacing: 0px;
  color: #707070;
}

.cuadroNotificaciones .notifications a.content {
  height: 49px;
  width: 100%;
}

.notification-item:hover {
  background: #ccc !important;
}
.cuadroNotificaciones .item-info {
  text-align: left;
  font: normal normal normal 12px/15px FS Elliot Pro;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}

.notification-item {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 12px;
  padding-bottom: 8px;
  /*background: #ccc;*/
  border-radius: 4px;
}

.confirmacionUsuariosModal .modal-content {
  background: #e8e8e8 0% 0% no-repeat padding-box;
  box-shadow: 2px 2px 3px #00000029;
  border-radius: 30px;
  opacity: 1;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
}

.textoConfirmacionModalUsuarios {
  text-align: center;
  font: normal normal bold 20px/45px FS Elliot Pro;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}

.descripcionConfirmacionModalUsuarios {
  text-align: center;
  font: normal normal normal 16px/22px FS Elliot Pro;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}
.textoConfirmacionEjecucionProceso {
  text-align: center;
  font: normal normal bold 20px/45px FS Elliot Pro;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}

.descripcionConfirmacionEjecucionProceso {
  text-align: center;
  font: normal normal normal 16px/22px FS Elliot Pro;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}

.bottonCancelarModalUsuario {
  border: 2px solid #00c4d9;
  border-radius: 30px;
  opacity: 1;
  width: 184px;
  text-decoration: none;
  height: 48px;
  color: #00c4d9;
  margin-right: 22px;
  font: normal normal bold 20px/25px FS Elliot Pro;
}
.bottonConfirmar {
  background: #00c4d9 0% 0% no-repeat padding-box;
  border-radius: 30px;
  opacity: 1;
  width: 184px;
  text-decoration: none;
  height: 48px;
  color: #fff;
  font: normal normal bold 20px/25px FS Elliot Pro;
}
.bottonCancelarEjecucionProceso {
  border: 2px solid #7c69c3;
  border-radius: 30px;
  opacity: 1;
  width: 184px;
  text-decoration: none;
  height: 48px;
  color: #7c69c3;
  margin-right: 22px;
  font: normal normal bold 20px/25px FS Elliot Pro;
}
.bottonConfirmarEjecucionProceso {
  background: #7c69c3 0% 0% no-repeat padding-box;
  border-radius: 30px;
  opacity: 1;
  width: 184px;
  text-decoration: none;
  height: 48px;
  color: #fff;
  font: normal normal bold 20px/25px FS Elliot Pro;
}
.linea {
  border-top: 1px solid #00c4d9;
  height: 2px;
  max-width: 100%;
  padding: 0;
  margin: 15px auto 10px auto;
}

.linea-azul {
  border-top: 1px solid #0091da;
  height: 2px;
  max-width: 100%;
  padding: 0;
  margin: 15px auto 10px auto;
}

.linea-morado {
  border-top: 1px solid #7c69c3;
  height: 2px;
  max-width: 100%;
  padding: 0;
  margin: 15px auto 10px auto;
}

.centrado {
  float: right;
}

.mesa-ayuda {
  text-align: center;
  font: normal normal bold 18px FS Elliot Pro;
  color: #0091da;
}

.descripcionNoEjecuciones {
  text-align: center;
  font: normal normal normal 20px/28px FS Elliot Pro;
  letter-spacing: 0px;
  color: #7c69c3;
  opacity: 1;
}

.cardCatalogos {
  height: 515px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 4px 4px 10px #00000029;
  border-radius: 30px;
  opacity: 1;
}

.cardAzul {
  background: #0a8299 0% 0% no-repeat padding-box;
  opacity: 1;
}

.tituloPrincipalCatalogos {
  text-align: left;
  font: normal normal bold 18px/45px FS Elliot Pro;
  letter-spacing: 0px;

  line-height: 25px;

  margin-bottom: 6px;

  list-style-type: circle;

  content: "\00B0";
  color: #0A8299;
  /*
  */
}

.spanColorCatalogosListaTituloPricipal{
  opacity: 1;
  color: #707070;
}

.acomodardorDeLista{
  padding: 0;
  margin:0;
  padding-left: 10px;
}

.subtitulosCatalogos {
  text-align: left;
  list-style: none;
  margin-bottom: 6px;
  font: normal normal normal 18px/25px FS Elliot Pro;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}


.subtitulosCatalogos:hover {
  cursor: pointer;
  text-decoration-line: underline;
}
